VITE_FIREBASE_API_KEY=AIzaSyCmy-lbVXYQhJ_Mo82NOoNZPv8S5GOMsns
VITE_FIREBASE_AUTH_DOMAIN=react-coderhousefr.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=react-coderhousefr
VITE_FIREBASE_STORAGE_BUCKET=react-coderhousefr.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=183874084498
VITE_FIREBASE_APP_ID=1:183874084498:web:6f47aa64d7f38bf909104b